$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Determination of Concentration/Molarity of KMnO<sub>4</sub> solution": "Determination of Concentration of KMnO<sub>4</sub> Solution",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Drops rate:": "Drops rate:",
	"Titrate:": "Titrate:",
	"Molarity of titrate, M1: ": "Molarity of titrate, M1: ",
	"Volume of titrate, V1:": "Volume of titrate, V1:",
	"Result": "Result",
	"Molarity of titrant, a ": "Molarity of titrant, a ",
	"No of moles of titrant, n2": "No of moles of titrant, n2",
	"No of moles of titrate, n1": "No of moles of titrate, n1",
	"Molar mass of titrant, b": "Molar mass of titrant, b",
	"Strength of given titrant, [a xb]": "Strength of given titrant, [a xb]",
	"Show volume of titrant, V2": "Show volume of titrant, V2",
	"Temperature: ": "Temperature: ",
	"Mohr<sup>&#39;</sup>s salt": "Mohr<sup>&#39;</sup>s salt",
	"Oxalic acid": "Oxalic acid",
	"Start": "Start",
	"Stop": "Stop",
	"Correct.": "Correct.",
	"Wrong! Try Again": "Wrong! Try Again",
	"Burette": "Burette",
	"Titration flask": "Titration flask",
	"Clamp stand": "Clamp stand",
	"Click on the nozzle or start button to start the titration.": "Click on the nozzle or start button to start the titration.",
	"Click on the nozzle or stop button to stop the titration.": "Click on the nozzle or stop button to stop the titration.",
	"Click on the reset button to reset the titration.": "Click on the reset button to reset the titration.",
	"Burner": "Burner",
	"Reset": "Reset",
	"Select the titrate.": "Select the titrate.",
	"Increase/decrease the drops rate.": "Increase/decrease the drops rate.",
	"Change the molarity of the titrate.": "Change the molarity of the titrate.",
	"Change the volume of the titrate.": "Change the volume of the titrate.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.": "Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.",
	"Drag the conical flask and <br> place it below the burette.": "Drag the conical flask and <br> place it below the burette.",
	"Click on the nozzle or  </br> start button to start the titration.": "Click on the nozzle or  </br> start button to start the titration.",
	"Click on the checkbox to show volume of titrant.": "Click on the checkbox to show volume of titrant.",
	"Drag the conical flask and <br> place it above the burner.": "Drag the conical flask and <br> place it above the burner.",
	"Click on the burner <br> knob to start heating.": "Click on the burner <br> knob to start heating.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Oxalic acid.": "Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Oxalic acid."
}